# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# splitting panes
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

#Resizing panes:
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

#Setting escape time delay to be smaller
#to make tmux more responsive to commands
set -s escape-time 1

# With this enabled you can use <prefix> C-l to clear the screen.
bind C-l send-keys 'C-l'

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#256 colours
set -g default-terminal "screen-256color"

# open new panes in current path
bind c new-window -c '#{pane_current_path}'

# Save lots of history.
set -g history-limit 1000000

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# hide the status bar
set -g status off

# Show active session and program in window title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
